<!DOCTYPE html>
<html>
  <head>
    <!--seo meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <meta name="author" content="Rizwan Rahim Chowdhury">
    <meta name="description" content="Rizwan Rahim Chowdhury owner of DebateSylhetBD and student of bgpscsylhet">
    <!--title seo 1.0-->
    <title>Rizwan Rahim Chowdhury</title>
    <!--css-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <h1>Rizwan Rahim Chowdhury</h1>
      <p>Rizwan Rahim Chowdhury owner of DebateSylhetBD and student bgpscsylhet</p>
      <h2>DebateSylhetBD is an educational website maked by Rizwan</h2>
    </main>
  </body>
</html>
